## 概要

完全二分木である. モノイドについて区間に対する演算が $O(\log N)$ で処理できる.

モノイドは次の条件を満たす代数的構造である.

* 結合律を満たす. つまり $S$ の各元 $a, b, c$ に対して, $(a \cdot b) \cdot c = a \cdot (b \cdot c)$ が満たされる.
* 単位元をもつ. つまり $S$ の任意の元 $a$ をとってきたときに $a \cdot e = e \cdot a = a$ なる $e$ が存在する.

実装では木を 1-indexed の配列で表現している. ノード $k$ について, 親ノードは $\frac k 2$, 子ノードは $2k$, $2k+1$ である.

* `SegmentTree(n, f, M1)`: サイズ `n` で初期化する. ここで `f` は2つの区間の要素をマージする二項演算, `M1` はモノイドの単位元である.
* `set(k, x)`: `k` 番目の要素に `x` を代入する.
* `build()`: セグメント木を構築する.
* `prod(a, b)`: 区間 $[a, b)$ に対して二項演算した結果を返す.
* `all_prod()`: 全体を二項係数した結果を返す.
* `update(k, x)`: `k` 番目の要素を `x` に変更する.
* `operator[k]`: `k` 番目の要素を返す.
* `find_first(a, check)`: $[a, x)$ が `check` を満たす最初の要素位置 $x$ を返す. 存在しないとき $n$ を返す.
* `find_last(b, check)`: $[x, b)$ が `check` を満たす最後の要素位置 $x$ を返す. 存在しないとき $-1$ を返す.

## 計算量

* `set(k, x)`: $O(1)$
* `build()`: $O(N)$
* クエリ: $O(\log N)$
